# Server Environment
TRISA_BIND_ADDR=":2384"
TRISA_MAINTENANCE="false"
TRISA_DIRECTORY_ADDR="api.trisatest.net:443"
TRISA_SERVER_CERTS="fixtures/trisa.rotational.io.pem"
TRISA_SERVER_CERTPOOL="fixtures/trisa.rotational.io.pem"
TRISA_LOG_LEVEL="debug"
TRISA_CONSOLE_LOG="true"

# Client Environment
TRISA_ENDPOINT="localhost:2384"
TRISA_CLIENT_CERTS="fixtures/trisa.rotational.io.pem"
TRISA_CLIENT_CERTPOOL="fixtures/trisa.rotational.io.pem"